# PAPERLESS_DV_LM_IR

./: README.md
.github/workflows/: dotnet.yml
Paperless/: .gitignore  Paperless.sln  compose.yaml
Paperless/API/: API.csproj  API.http  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
Paperless/API/Controllers/: AccessLogController.cs  DocumentController.cs  TagController.cs
Paperless/API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
Paperless/API/Properties/: launchSettings.json
Paperless/API/Validators/: AccessLogDtoValidator.cs  DocumentDtoValidator.cs  DocumentLogDtoValidator.cs  TagDtoValidator.cs
Paperless/BL/: BL.csproj
Paperless/BL/Mappings/: BlMappingProfile.cs
Paperless/BL/Messaging/: RabbitMqProducer.cs
Paperless/BL/Services/: AccessLogService.cs  DocumentService.cs  SearchService.cs  TagService.cs
Paperless/BatchWorker/: BatchWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Paperless/BatchWorker/Properties/: launchSettings.json
Paperless/Core/: Core.csproj
Paperless/Core/Configuration/: GenAISettings.cs  MinioSettings.cs  RabbitMqSettings.cs
Paperless/Core/Constants/: TagPalette.cs
Paperless/Core/DTOs/: AccessLogDto.cs  DocumentDto.cs  DocumentLogDto.cs  DocumentUploadDto.cs  TagDto.cs
Paperless/Core/DTOs/Messaging/: DocumentMessageDto.cs
Paperless/Core/Exceptions/: DataAccessException.cs  DmsException.cs  DomainExceptions.cs  InfrastructureExceptions.cs  MessagingException.cs  ServiceException.cs
Paperless/Core/Interfaces/: ISearchResults.cs  ISearchService.cs  IStorageService.cs
Paperless/Core/Messaging/: IDocumentMessageProducer.cs
Paperless/Core/Models/: AccessLog.cs  Document.cs  DocumentLog.cs  Tag.cs
Paperless/Core/Repositories/: IRepository.cs
Paperless/Core/Repositories/Interfaces/: IAccessLogRepository.cs  IDocumentLogRepository.cs  IDocumentRepository.cs  IStorageRepository.cs  ITagRepository.cs
Paperless/DAL/: DAL.csproj  PaperlessDBContext.cs
Paperless/DAL/Mappings/: DalMappingProfile.cs
Paperless/DAL/Migrations/: 20250928195619_Initial.Designer.cs  20250928195619_Initial.cs  20251012152306_add annotations.Designer.cs  20251012152306_add annotations.cs  20251226134241_AddTagColor.Designer.cs  20251226134241_AddTagColor.cs  20260104174115_AddAccessCount.Designer.cs  20260104174115_AddAccessCount.cs  PaperlessDBContextModelSnapshot.cs
Paperless/DAL/Models/: AccessLog.cs  AccessLogEntity.cs  Document.cs  DocumentEntity.cs  DocumentLog.cs  DocumentLogEntity.cs  Tag.cs  TagEntity.cs
Paperless/DAL/Repositories/: AccessLogRepository.cs  DocumentLogRepository.cs  DocumentRepository.cs  IRepository.cs  RepositoryBase.cs  TagRepository.cs
Paperless/DAL/Repositories/Implementations/: AccessLogRepository.cs  DocumentLogRepository.cs  DocumentRepository.cs  MinioStorageRepository.cs  TagRepository.cs
Paperless/DAL/Services/: MinioStorageService.cs
Paperless/GenAIWorker/: Dockerfile  GenAIWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Paperless/GenAIWorker/Messaging/: IMessageConsumer.cs  MessageConsumer.cs
Paperless/GenAIWorker/Properties/: launchSettings.json
Paperless/GenAIWorker/Services/: GeminiModels.cs  GenAIService.cs  IGenAIService.cs
Paperless/IndexingWorker/: Dockerfile  IndexingWorker.csproj  Program.cs  Worker.cs  appsettings.json
Paperless/IndexingWorker/Messaging/: MessageConsumer.cs
Paperless/IndexingWorker/Properties/: launchSettings.json
Paperless/OcrWorker/: Dockerfile  OcrWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Paperless/OcrWorker/Config/: MiniSettings.cs  OcrSettings.cs  RabbitMqSettings.cs
Paperless/OcrWorker/Messaging/: DocumentMessageProducerFactory.cs  IDocumentMessageProducerFactory.cs  IMessageConsumer.cs  MessageConsumer.cs
Paperless/OcrWorker/Properties/: launchSettings.json
Paperless/OcrWorker/Services/Ocr/: IOcrService.cs  OcrService.cs
Paperless/OcrWorker/Services/Pdf/: DynamicPdfConverter.cs  IPdfConverter.cs
Paperless/OcrWorker/Services/Tesseract/: ITesseractCliRunner.cs  TesseractCliRunner.cs
Paperless/OcrWorker/Storage/: IStorageWrapper.cs  StorageWrapper.cs
Paperless/OcrWorker/Utils/: ITempFileUtility.cs  TempFileUtility.cs
Paperless/Tests.Integration/: PaperlessWebApplicationFactory.cs  Tests.Integration.csproj
Paperless/Tests.Integration/Controller/: AccessLogControllerTests.cs  DocumentControllerTests.cs  TagControllerTests.cs
Paperless/Tests.Integration/Repositories/: AccessLogRepositoryTests.cs  DocumentLogRepositoryTests.cs  DocumentRepositoryTests.cs  TagRepositoryTests.cs
Paperless/Tests.Unit/: Tests.Unit.csproj  UnitTest1.cs
Paperless/Tests.Unit/API/Validators/: AccessLogDtoValidatorTests.cs  DocumentDtoValidatorTests.cs  DocumentLogDtoValidatorTests.cs  TagDtoValidatorTests.cs
Paperless/Tests.Unit/BL/Messaging/: RabbitMqProducerTests.cs
Paperless/Tests.Unit/BL/Services/: AccessLogServiceTests.cs  DocumentServiceTests.cs  SearchServiceTests.cs  TagServiceTests.cs
Paperless/Tests.Unit/Core/Models/: DocumentTests.cs
Paperless/Tests.Unit/DAL/Repositories/: MinioRepositoryTests.cs
Paperless/Tests.Unit/DAL/Services/: MinioStorageServiceTests.cs
Paperless/Tests.Unit/Models/: DocumentTests.cs
Paperless/Tests.Unit/Services/: AccessLogServiceTests.cs  DocumentServiceTests.cs  TagServiceTests.cs
Paperless/UI/: Dockerfile  Program.cs  README.md  Startup.cs  UI.csproj
Paperless/UI/Components/: App.razor  DocumentCard.razor  DocumentListItem.razor
Paperless/UI/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Paperless/UI/Properties/: launchSettings.json
Paperless/UI/Services/: AccessLogService.cs  DocumentService.cs  IAccessLogService.cs  IDocumentService.cs  ITagService.cs  TagService.cs
Paperless/UI/wwwroot/: app.css
Paperless/batch_input/: sample_access_logs.xml
Paperless/tests/: integration_test.ps1
(+21 files in other folders)
